{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 5,
  "lineage": "b6f6ecf8-c8f7-1f78-e419-47aa0eeaae2b",
  "outputs": {
    "Rgname": {
      "value": "terraformAnneTDRG",
      "type": "string"
    },
    "Stoname": {
      "value": "terraformannetdxacdcs",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.ResourceGroup",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "anne_terraform_td_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/393e3de3-0900-4b72-8f1b-fb3b1d6b97f1/resourceGroups/terraformAnneTDRG",
            "location": "francecentral",
            "name": "terraformAnneTDRG",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.StorageAccount",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "anne_terraform_td_sto",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/393e3de3-0900-4b72-8f1b-fb3b1d6b97f1/resourceGroups/terraformAnneTDRG/providers/Microsoft.Storage/storageAccounts/terraformannetdxacdcs",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "francecentral",
            "min_tls_version": "TLS1_2",
            "name": "terraformannetdxacdcs",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "3Wp9Q5UqEDAZb5Zc+RyXYIThGaBBmCShJs4v29q66Kyk8pkuFtM7ezHSa2l996wVKZOetmWXF9Fu+ASteHZ8FA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://terraformannetdxacdcs.blob.core.windows.net/;AccountName=terraformannetdxacdcs;AccountKey=3Wp9Q5UqEDAZb5Zc+RyXYIThGaBBmCShJs4v29q66Kyk8pkuFtM7ezHSa2l996wVKZOetmWXF9Fu+ASteHZ8FA==",
            "primary_blob_endpoint": "https://terraformannetdxacdcs.blob.core.windows.net/",
            "primary_blob_host": "terraformannetdxacdcs.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=terraformannetdxacdcs;AccountKey=3Wp9Q5UqEDAZb5Zc+RyXYIThGaBBmCShJs4v29q66Kyk8pkuFtM7ezHSa2l996wVKZOetmWXF9Fu+ASteHZ8FA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://terraformannetdxacdcs.dfs.core.windows.net/",
            "primary_dfs_host": "terraformannetdxacdcs.dfs.core.windows.net",
            "primary_file_endpoint": "https://terraformannetdxacdcs.file.core.windows.net/",
            "primary_file_host": "terraformannetdxacdcs.file.core.windows.net",
            "primary_location": "francecentral",
            "primary_queue_endpoint": "https://terraformannetdxacdcs.queue.core.windows.net/",
            "primary_queue_host": "terraformannetdxacdcs.queue.core.windows.net",
            "primary_table_endpoint": "https://terraformannetdxacdcs.table.core.windows.net/",
            "primary_table_host": "terraformannetdxacdcs.table.core.windows.net",
            "primary_web_endpoint": "https://terraformannetdxacdcs.z28.web.core.windows.net/",
            "primary_web_host": "terraformannetdxacdcs.z28.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "terraformAnneTDRG",
            "routing": [],
            "secondary_access_key": "d2cXzJMik17v4Z6rYOLDKJ27HioSggTsW8tB0xi0BKnnYs8oDC9sWuQyxjwx8CWtdrxQWE1By8aB+AStcMOogw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=terraformannetdxacdcs;AccountKey=d2cXzJMik17v4Z6rYOLDKJ27HioSggTsW8tB0xi0BKnnYs8oDC9sWuQyxjwx8CWtdrxQWE1By8aB+AStcMOogw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "francesouth",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "module.ResourceGroup.azurerm_resource_group.anne_terraform_td_rg",
            "module.StorageAccount.random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.StorageAccount",
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "xacdcs",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "xacdcs",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
